@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #3498db;
  --secondary: #2c3e50;
  --dark: #1a1a1a;
  --light: #f8f9fa;
  --gray: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #fd7e14;
  --info: #17a2b8;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 100px 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--secondary);
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary);
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #373637;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  font-size: 1rem;
}

.btn:hover {
  background-color: #2980b9;
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.btn-outline {
  background-color: transparent;
  border: 3px solid #edbbf0;
  color: #cfb2d1;
}

.btn-outline:hover {
  background-color:#694e6a;
  color: white;
}

.text-center {
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .section {
    padding: 60px 0;
  }
  
  .section-title {
    font-size: 2rem;
  }
}